<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:theme="@android:style/Theme.Holo.Light"
    tools:context="com.matemaker.rtt.app.ListeMatchActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/relativeLayout2"
                android:layout_alignParentStart="true">

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:onClick="afficherCarteLieu"
                    android:text="Afficher sur la carte"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/tvVide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/button3"
                    android:padding="5dp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp" />

                <ImageView
                    android:id="@+id/ivChargListeMatch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvVide"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="29dp"
                    app:srcCompat="@drawable/chargement" />

                <com.matemaker.rtt.app.Classes.Adapter.ExtendedListView
                    android:id="@+id/listViewEvent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tvVide"
                    android:listSelector="@drawable/couleurs_lv_matchs"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="0dp"></com.matemaker.rtt.app.Classes.Adapter.ExtendedListView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/SlateGray"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/textViewVille"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp"
                    android:layout_toEndOf="@+id/ivLogoComplexe"
                    android:paddingBottom="2dp"
                    android:paddingLeft="15dp"
                    android:text="TextView"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp" />

                <ImageView
                    android:id="@+id/ivLogoComplexe"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="16dp"
                    app:srcCompat="@drawable/ic_menu_gallery" />

                <TextView
                    android:id="@+id/textViewTitreListMatch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/ivLogoComplexe"
                    android:layout_marginRight="20dp"
                    android:layout_toEndOf="@+id/ivLogoComplexe"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:text="TextView"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp" />

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
