<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.matemaker.rtt.app.ListeAmisFacebook">

    <ListView
        android:id="@+id/lvAmiFb"
        android:layout_width="304dp"
        android:layout_height="300dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:layout_above="@+id/btnRetAmiFb" />

    <Button
        android:id="@+id/btnRetAmiFb"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/com_facebook_likeview_text_color"
        android:text="Retour"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/btnInviteAmiFb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/btnRetAmiFb"
        android:background="@color/ColorBtnSuccess"
        android:text="Inviter"
        android:textColor="@android:color/background_light" />
</RelativeLayout>
