<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        layout="@layout/activity_menu" />

    <TextView
        android:id="@+id/display_drawer_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salut" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="20sp"
        android:gravity="center"
        android:minHeight="40sp"
        />

</android.support.v4.widget.DrawerLayout>