<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.matemaker.rtt.app.ListeContact">

    <ListView
        android:id="@+id/listContacts"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_above="@+id/btnInviterSMS"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />
    <!--android:background="@drawable/bg_lv_contact"-->

    <Button
        android:id="@+id/btnInviterSMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/button6"
        android:background="@color/ColorBtnSuccess"
        android:text="Inviter"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/button6"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/com_facebook_likeview_text_color"
        android:text="Retour"
        android:textColor="@android:color/background_light" />
</RelativeLayout>
