<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.niquelesstup.rtt.EvenementMatchActivity"
    android:theme="@android:style/Theme.Holo.Light">

    <RelativeLayout
        android:id="@+id/header_match"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/TV_PRIXMATCH"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignStart="@+id/TV_ORGAMATCH"
            android:layout_below="@+id/imageView3"
            android:layout_toStartOf="@+id/imageView3"
            android:gravity="center_vertical"
            android:paddingRight="5dp"
            android:text="12.00 €"
            android:textAlignment="viewEnd"
            android:textColor="@android:color/background_light" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/TV_ORGAMATCH"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/textViewTitreMatch"
            app:srcCompat="@drawable/ic_menu_gallery" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textViewTitreMatch"
            app:srcCompat="@android:drawable/star_big_on" />

        <TextView
            android:id="@+id/TV_ORGAMATCH"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/TV_DATEMATCH"
            android:layout_below="@+id/textViewTitreMatch"
            android:layout_toStartOf="@+id/imageView3"
            android:gravity="center_vertical"
            android:paddingRight="5dp"
            android:text="Organisateur"
            android:textAlignment="viewEnd"
            android:textColor="@android:color/background_light" />

        <TextView
            android:id="@+id/textViewTitreMatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:paddingBottom="10dp"
            android:paddingTop="5dp"
            android:text="Match ..."
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewLieuMatch"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView2"
            android:layout_below="@+id/textViewTitreMatch"
            android:layout_toEndOf="@+id/imageView2"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="Lieu"
            android:textAlignment="gravity"
            android:textColor="@android:color/background_light" />

        <TextView
            android:id="@+id/TV_DATEMATCH"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_below="@+id/textViewLieuMatch"
            android:layout_toEndOf="@+id/imageView2"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="Aujourd'hui"
            android:textColor="@android:color/background_light" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView2"
            app:srcCompat="@drawable/ic_menu_share" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/imageView3"
            app:srcCompat="@drawable/ic_menu_send" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/header_match"
        android:background="@color/colorGainsboro">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <Button
                android:id="@+id/btnInscrire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/ColorBtnSuccess"
                android:drawableStart="@drawable/icon_join1"
                android:onClick="ClicSinscrire"
                android:padding="10dp"
                android:tag="insc_btn"
                android:text="S'inscrire pour le match"
                android:textColor="@android:color/background_light" />

            <Button
                android:id="@+id/btnPay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/ColorBtnSuccess"
                android:drawableStart="@drawable/icon_payer1"
                android:padding="10dp"
                android:text="Payer ma place"
                android:textColor="@android:color/background_light" />

            <TextView
                android:id="@+id/textViewNbJMatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorTitre"
                android:padding="10dp"
                android:text="Les joueurs (**/**)"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewSeparateur2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#adc5d9" />

            <com.example.niquelesstup.rtt.Classes.Adapter.ExtendedListView
                android:id="@+id/listViewJoueurs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/background_light"
                android:scrollbars="none" />

            <TextView
                android:id="@+id/textViewTitreDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorTitre"
                android:padding="10dp"
                android:text="Description : "
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewSeparateurDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:height="2dp"
                android:background="#adc5d9" />

            <TextView
                android:id="@+id/textViewDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:background="@android:color/background_light"
                android:padding="15dp"
                android:text="Pas de description..." />

            <TextView
                android:id="@+id/textViewSeparateurFinDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:height="2dp"
                android:background="#adc5d9" />

            <TextView
                android:id="@+id/textViewTitreListeMessages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorTitre"
                android:padding="10dp"
                android:text="Les messages"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewSeparateur1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#adc5d9" />

            <com.example.niquelesstup.rtt.Classes.Adapter.ExtendedListView
                android:id="@+id/list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/background_light"
                />

            <TextView
                android:id="@+id/textViewSeparateurMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:height="2dp"
                android:background="#adc5d9" />

            <EditText
                android:id="@+id/editTextContenuMSG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/background_light"
                android:ems="10"
                android:hint="Votre message..."
                android:inputType="textMultiLine"
                android:padding="15dp"
                android:theme="@style/EditTextTheme" />

            <Button
                android:id="@+id/btnSndMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/ColorBtnSuccess"
                android:onClick="ClicSendMessage"
                android:tag="snd_btn"
                android:text="Envoyer"
                android:textColor="@android:color/background_light" />

            <TextView
                android:id="@+id/textViewSeparateurFin"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#adc5d9" />

        </LinearLayout>
    </ScrollView>

</android.widget.RelativeLayout>
