<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvContenuDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="Etes vous certain de vouloir supprimer ****** ?"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnSupprEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/IndianRed"
        android:text="Oui, supprimer"
        android:textColor="@android:color/background_light"
        android:layout_below="@+id/tvPrevDialog"
        android:layout_alignStart="@+id/tvContenuDialog"
        android:layout_alignEnd="@+id/tvContenuDialog" />

    <Button
        android:id="@+id/btnNoSupprEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnSupprEvent"
        android:layout_alignStart="@+id/btnSupprEvent"
        android:layout_below="@+id/btnSupprEvent"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/common_google_signin_btn_text_light_focused"
        android:text="Non, ne pas supprimer"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/tvPrevDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvContenuDialog"
        android:layout_below="@+id/tvContenuDialog"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="(Prevention)"
        android:textSize="10sp"
        android:textStyle="italic" />
</RelativeLayout>