<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTitreParam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="Gerer mes paramètres"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivParamAvatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/tvTitreParam"
        android:layout_below="@+id/tvTitreParam"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/ic_menu_gallery" />

    <Button
        android:id="@+id/btnChangeAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Changer mon avatar"
        android:layout_alignTop="@+id/ivParamAvatar"
        android:layout_alignEnd="@+id/tvTitreParam"
        android:layout_toEndOf="@+id/ivParamAvatar"
        android:layout_alignBottom="@+id/ivParamAvatar" />
</RelativeLayout>